protobuf_project/proto/shapes.proto

syntax = "proto3";

package PhysicsTelemetry;

import "base_types.proto";

option csharp_namespace = "Physics.Telemetry.Serialised";

enum ShapeType
{
	OBB = 0;
	Sphere = 1;
	Cone = 2;
	ConvexHull = 3;
	Tetrahedron = 4;
}

message ShapeBasePacket
{
	uint32 Id = 1;
	
	bool hasLocalMatrix = 2;
	PhysicsTelemetry.Matrix4x4Packet localMatrix = 3;
	
	ShapeType shapeType = 4;
}

message ObbShapePacket
{
	ShapeBasePacket base = 1;
	Vector3Packet halfExtents = 2;
}

message TetrahedronShapePacket
{
	ShapeBasePacket base = 1;
}

message ConvexHullShapePacket
{
	message Vertex
	{
		Vector3Packet position = 1;
		Vector3Packet normal = 2;
	}
	
	message Face
	{
		int32 vert0 = 1;
		int32 vert1 = 2;
		int32 vert2 = 3;
	}

	ShapeBasePacket base = 1;

	repeated Vertex vertices = 2;
	repeated Face faces = 3;
}

message ShapeCreatedMessage
{
	ShapeType shapeType = 1;
	int32 shapeSize = 2;
}

message ShapeChangedMessage
{
	ShapeType shapeType = 1;
	int32 shapeSize = 2;
}